﻿<Application x:Class="CustomizeControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CustomizeControl"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ApplicationStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/WindowStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/ControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icon.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style x:Key="AppTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="AppGroupBox" TargetType="GroupBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="Yu Gothic" Margin="5,0" ></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomizeButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="Rect" Fill="DeepSkyBlue" RadiusX="15" RadiusY="20"></Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"></ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Normal" GeneratedDuration="0:0:0.2"></VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetName="Rect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="LightBlue"
                                                Duration="0:0:0.2">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetName="Rect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="RoyalBlue"
                                                Duration="0:0:0.2">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetName="Rect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="Silver"
                                                Duration="0:0:0.2">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
        </Style>

        <DrawingBrush x:Key="Search" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 643,103C 808.133,103 942,236.867 942,402C 942,567.133 808.133,701 643,701C 477.867,701 344,567.133 344,402C 344,236.867 477.867,103 643,103 Z M 643.5,198C 530.558,198 439,289.558 439,402.5C 439,515.442 530.558,607 643.5,607C 756.442,607 848,515.442 848,402.5C 848,289.558 756.442,198 643.5,198 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="#FFFFFFFF"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 96.5106,884.172L 417.707,562.975C 437.234,543.449 468.892,543.449 488.418,562.975L 492.661,567.217C 512.187,586.744 512.187,618.402 492.661,637.928L 171.464,959.125C 151.938,978.651 120.279,978.651 100.753,959.125L 96.5106,954.882C 76.9844,935.356 76.9844,903.698 96.5106,884.172 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>-->
    </Application.Resources>
</Application>
