﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomizeControl.Resources">
    <Style x:Key="AppTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="AppGroupBox" TargetType="GroupBox">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Yu Gothic" Margin="5,0" ></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppGroupBoxSub" TargetType="GroupBox">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Yu Gothic" Margin="5,0" ></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                   x:Name="Rect"
                                   Fill="{TemplateBinding Background}"></Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Margin="3"></ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.2"></VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Rect"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        To="LightBlue"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Rect"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        To="RoyalBlue"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Rect"
                                                        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                        To="Silver"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="FontSize" Value="14"></Setter>-->
        <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource BaseColor}"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
    </Style>

    <Style x:Key="CustomizeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="Rect"
                                   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                   Fill="DeepSkyBlue"
                                   RadiusX="15" RadiusY="20"></Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"></ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.2"></VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation 
                                                Storyboard.TargetName="Rect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="LightBlue"
                                                Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation 
                                                Storyboard.TargetName="Rect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="RoyalBlue"
                                                Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation 
                                                Storyboard.TargetName="Rect"
                                                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                To="Silver"
                                                Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
    </Style>

    <Style x:Key="CheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Rectangle x:Name="Rect" 
                                           Width="25" Height="25"
                                           RadiusX="5" RadiusY="5"
                                           Fill="Transparent"
                                           StrokeThickness="1" Stroke="Gray">
                                </Rectangle>
                                <Path x:Name="CheckMark"
                                      Width="21" Height="21"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform"
                                      Fill="#00000000"
                                      Data="F1 M 182,289C 203.944,380.241 190.221,807.028 444,851C 616,131 1120,111 844,179C 783.037,194.02 592,327 392,671C 324.417,787.243 144,167 182,289 Z "></Path>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <Grid x:Name="ContentBackground"
                              Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.2"></VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Rect"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="LightBlue"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="ContentBackground"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="LightBlue"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Rect"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="LightBlue"
                                                        Duration="0:0:0">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="ContentBackground"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="LightBlue"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <!--<VisualTransition To="Checked" GeneratedDuration="0:0:0.2"></VisualTransition>-->
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CheckMark"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#FF3B56FF"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CheckMark"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="#00000000"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid Width="35" Height="35">
                                <Ellipse x:Name="Border"
                                         StrokeThickness="1"
                                         Stroke="LightSteelBlue"
                                         Fill="Transparent"></Ellipse>
                                <Ellipse x:Name="CheckMark"
                                         Margin="8"
                                         Fill="Transparent"></Ellipse>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"></ContentPresenter>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <!--<VisualTransition To="Normal" GeneratedDuration="0:0:0.2"></VisualTransition>-->
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="AliceBlue"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="AliceBlue"
                                                        Duration="0:0:0">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"></VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <!--<VisualTransition To="Checked" GeneratedDuration="0:0:0.2"></VisualTransition>-->
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CheckMark"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="DeepSkyBlue"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        To="DeepSkyBlue"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CheckMark"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="#00000000"
                                                        Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Yu Gothic"></Setter>
    </Style>
</ResourceDictionary>