﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomizeControl.Resources">
    <DrawingBrush x:Key="MinimizeBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#00000000" Geometry="F1 M 128,108.656L 920,108.656L 920,919L 128,919L 128,108.656 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 266.013,760.225L 808.986,760.225L 808.986,920.237L 266.013,920.237L 266.013,760.225 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="MaximizeBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 76,83.0002L 952,83.0002L 952,959L 76,959L 76,83.0002 Z M 142,130.001L 142,889.001L 901,889.001L 901,130.001L 142,130.001 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 94,89L 940,89L 940,287L 94,287L 94,89 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ExitBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 140.462,59.8521L 940.148,859.538L 859.538,940.148L 59.852,140.462L 140.462,59.8521 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 59.8521,859.538L 859.538,59.8521L 940.148,140.462L 140.462,940.148L 59.8521,859.538 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="InformationBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="DeepSkyBlue" Geometry="F1 M 507.347,113C 727.899,113 906.693,291.794 906.693,512.347C 906.693,732.9 727.9,911.693 507.347,911.693C 286.794,911.693 108,732.9 108,512.347C 108,291.794 286.794,113 507.347,113 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 509.027,250C 538.313,250 562.054,273.741 562.054,303.027C 562.054,332.313 538.313,356.054 509.027,356.054C 479.741,356.054 456,332.313 456,303.027C 456,273.741 479.741,250 509.027,250 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 444.054,384L 560,384L 560,446L 444.054,446L 444.054,384 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 460.054,435L 560.054,435L 560.054,699L 460.054,699L 460.054,435 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 432.054,696L 586.054,696L 586.054,760.693L 432.054,760.693L 432.054,696 Z "/>
                    <GeometryDrawing Brush="DeepSkyBlue" Geometry="F1 M 218.182,607.234L 142.284,911.305L 443.567,824.999L 218.182,607.234 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="WarningBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFC82D" Geometry="F1 M 593.335,184.515C 551.104,121.168 498.941,120.51 455.979,183.517C 449.307,193.301 428.501,231.848 419.168,247.515L 158.668,706.002C 124.51,764.999 149.843,826.999 231.836,827.166L 839.813,826.828C 897.295,825.818 925.962,759.151 890.81,700.834"/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 517.986,658.172C 551.95,658.172 579.483,685.706 579.483,719.669C 579.483,753.633 551.95,781.166 517.986,781.166C 484.022,781.166 456.489,753.633 456.489,719.669C 456.489,685.706 484.022,658.172 517.986,658.172 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 458.489,310.015L 578.834,310.015L 578.834,599.359L 458.489,599.359L 458.489,310.015 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ErrorBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFF388A" Geometry="F1 M 518.75,80.0215C 758.153,80.0215 952.228,274.096 952.228,513.5C 952.228,752.903 758.153,946.978 518.75,946.978C 279.346,946.978 85.2712,752.903 85.2712,513.5C 85.2712,274.096 279.346,80.0215 518.75,80.0215 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 398.051,291.221L 748.779,641.949L 641.949,748.779L 291.221,398.051L 398.051,291.221 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 291.221,641.949L 641.949,291.221L 748.779,398.051L 398.051,748.779L 291.221,641.949 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <Rectangle x:Key="Minimize"         Width="10" Height="10" Margin="5" Fill="{StaticResource MinimizeBrush}"></Rectangle>
    <Rectangle x:Key="Maximize"         Width="10" Height="10" Margin="5" Fill="{StaticResource MaximizeBrush}"></Rectangle>
    <Rectangle x:Key="Exit"             Width="10" Height="10" Margin="5" Fill="{StaticResource ExitBrush}"></Rectangle>
    <Rectangle x:Key="InformationIcon"  Width="10" Height="10" Margin="5" Fill="{StaticResource InformationBrush}"></Rectangle>
    <Rectangle x:Key="WarningIcon"      Width="10" Height="10" Margin="5" Fill="{StaticResource WarningBrush}"></Rectangle>
    <Rectangle x:Key="ErrprIcon"        Width="10" Height="10" Margin="5" Fill="{StaticResource ErrorBrush}"></Rectangle>

    <DrawingBrush x:Key="Search" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 599,101C 771.313,101 911,240.687 911,413C 911,585.313 771.313,725 599,725C 426.687,725 287,585.313 287,413C 287,240.687 426.687,101 599,101 Z M 601,185C 473.974,185 371,287.975 371,415C 371,542.026 473.974,645 601,645C 728.025,645 831,542.026 831,415C 831,287.975 728.025,185 601,185 Z "/>
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 421.099,593.718L 428.335,600.954C 447.861,620.48 447.861,652.139 428.335,671.665L 243.355,856.645C 223.829,876.171 192.171,876.171 172.645,856.645L 165.408,849.408C 145.882,829.882 145.882,798.224 165.408,778.697L 350.388,593.718C 369.914,574.191 401.572,574.191 421.099,593.718 Z "/>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>